<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <style>
        header {
            background-color: grey;
            padding: 15px;
            text-align: center;
        }

        body {
            background-color: bisque;
            padding: 25px;
            text-align: left;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color: black;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
        }

        p {
            font-family: 'Arial', sans-serif;
            font-size: 12px;
            line-height: 1.5;
        }

        footer p {
            background-color: whitesmoke;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact Me</h2>
        <p>Anda dapat menghubungi saya di vsenduk18@gmail.com</p>

        <form action="mailto:vsenduk18@gmail.com" method="POST">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="subject">Subjek:</label>
            <input type="text" id="subject" name="subject" required><br><br>

            <label for="message">Pesan:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <input type="submit" value="Kirim">
        </form>

        <p>Telephone/WhatsApp: 081213009058</p>
        <p>Alamat: Mahakeret Barat Lingkungan V, Kecamatan Wenang, Kota Manado, Sulawesi Utara</p>

        <h2>Social Media</h2>
        <section id="contact">

            <div>
                <img src="https://th.bing.com/th/id/R.735dda68880a385ce8cc5be4f3c5fcd6?rik=qSxRw2lCZYy9Mw&riu=http%3a%2f%2fpngimg.com%2fuploads%2finstagram%2finstagram_PNG11.png&ehk=QVCbfkCKi8pJLF08bRkS%2fLeMqLTnJQf402WRaIdN6jE%3d&risl=&pid=ImgRaw&r=0"
                    style="width: 20px; height: 20px;" alt="instagram">
                <a href="https://www.instagram.com/vsenduk_/" class="name"> Instagram
                </a>
            </div>
            <br>
            <div>
                <img src="https://cdn.pixabay.com/photo/2021/06/15/12/51/facebook-6338509_960_720.png" alt="Facebook"
                    style="width: 20px; height: 20px;">
                <a href="https://web.facebook.com/vsenduk18/" class="name"> Facebook
                </a>
            </div>
            <br>
            <div>
                <img src="https://logospng.org/download/linkedin/logo-linkedin-icon-1536.png" alt=" Linkedin"
                    width="20px" height="20px">
                <a href="https://www.linkedin.com/in/victor-senduk-bb076a288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    class="name"> Linkedin

                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>Personal Page - Victor Senduk</p>
    </footer>
</body>

</html>